* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.top-background {
    background-image: url(images/bg-hero-desktop.svg);
    background-color: hsl(192, 69%, 90%);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    height: auto;
    padding-bottom: 3rem;
}

.nav-bar {
    width: 100%;
}

.nav-bar-items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.6rem 2rem; 
}

.nav-bar-items button {
    padding: .8rem 2.5rem;
    border: none;
    border-radius: 25px;
    box-shadow: 2px 2px 10px lightgray;
    background-color: white;
    font-weight: 700;
    cursor: pointer;
}

.top-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: auto;
    gap: 2rem;
}

.top-text {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 4rem;
}
.top-title {
    margin-bottom: 2rem;
    width: 90%;
    font-size: 50px;
font-family: 'Poppins', sans-serif;
}
.top-sub-text {
    font-size: 23px;
    margin-bottom: 2rem;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}

.get-started button{
    padding: 1rem 2.5rem;
    border: none;
    border-radius: 25px;
    background-color: hsl(322, 100%, 66%);
    font-weight: 700;
    cursor: pointer;
    color: white;
}

.top-image {
    display: flex;
    justify-content: center;
    align-items: center;
}
.top-image img {
    max-width: 100%;
    min-width: 400px;
}

.middle-section {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 8rem;
}

.grow-together,
.flow-convo,
.your-users {
    display: grid;
    grid-template-columns: 1fr 1fr;
    box-shadow: 2px 2px 10px lightgray;
    padding: 2rem;
    border-radius: 10px;
    margin-bottom: 2rem;
font-family: 'Poppins', sans-serif;
}

.middle-text {
    display: flex;
    width: 90%;
    flex-direction: column;
    justify-content: center;
    padding-left: 5rem;
    font-family: 'Open Sans', sans-serif;
    color: hsl(208, 11%, 55%);
}

.gt-title,
.fc-title,
.yu-title{
    margin-bottom: 1rem;
    color: black;
}

.gt-image, 
.fc-image,
.yu-image{
    display: flex;
    justify-content: center;
}
.gt-image img, 
.fc-image img,
.yu-image img{
    width: 300px;
}

.bottom-section {
    margin-top: 1rem;
    display: flex;
    width: 100%;
}

.ready-box {
    display: flex;
    flex-wrap: nowrap;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 2px 2px 10px lightgray;
    border-radius: 10px;
    padding-top: 2rem;
    padding-bottom: 2rem;
    position: relative;
    top: 10rem;
    z-index: 1;
    background-color: white;
    font-family: 'Poppins', sans-serif;
}

.box-btn button{
    padding: 1rem 3rem;
    border: none;
    border-radius: 25px;
    background-color: hsl(322, 100%, 66%);
    font-weight: 700;
    cursor: pointer;
    color: white;
}

button:hover {
    opacity: .8;
}

.box-title {
    margin-bottom: 1.5rem;
}

footer {
    background-color: hsl(192, 100%, 9%);
    height: auto;
}
.footer-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: whitesmoke;
    padding: 5rem 0rem;
    margin-top: 7rem;
    justify-content: center;
    align-items: center;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    gap: 50px;
}

.footer-image {
    width: 60%;
}
.section-1, 
.section-2,
.section-3 {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items:first baseline;
    gap: 20px;
    margin-left: 6rem;
    width: 100%;
    }

.section-2 p:hover,
.section-3 p:hover {
        text-decoration: underline;
        cursor: pointer;
    }

    .section-4 {
        display: flex;
        flex-direction: row;
        gap: 20px;
        justify-content: center;
        align-items: flex-start;
    }
    
    .fa-brands {
        font-size: 20px;
    }

    .fa-brands:hover {
        color: hsl(322, 100%, 66%);
        cursor: pointer;
    }
    .address,
    .phone,
    .mail {
        display: inline-flex;
        align-items: flex-start;
        gap: 20px;
    }

    .copy{
        width: 100%;
        padding-bottom: 2rem;
        color: white;
        display: flex;
        justify-content: end;
        padding-right: 4rem;
        font-family: 'Open Sans', sans-serif;
    }

    .attribution {
        font-size: 14px;
        text-align: center;
    }

    .attribution a {
        color: hsl(228, 45%, 44%);
    }

    @media screen and (max-width: 770px) {

        .nav-bar-items img, .nav-bar-items button {
            width: 170px;
        }

        .top-section {
            display: flex;
            flex-direction: column;
            text-align: center;
            width: auto;
            gap: 3rem;
        }

        .top-image img {
            width: 400px;
        }

        .grow-together,
        .your-users {
            display: flex;
            flex-direction: column-reverse;
            box-shadow: 2px 2px 10px lightgray;
            padding: 2rem;
            border-radius: 10px;
            margin-bottom: 2rem;
            text-align: center;
        }

        .flow-convo {
            display: flex;
            flex-direction: column;
        }

        .gt-image,
        .fc-image,
        .yu-image {
            margin-bottom: 3rem;
            margin-top: 3rem;
        }

        .middle-text {
            text-align: center;
            padding: 0;
            width: 100%;
        }

        .ready-box {
            width: 95%;
            margin-left: auto;
            margin-right: auto;
        }

        .box-title {
            font-size: 20px;
        }

        .footer-section {
            width: 100%;
            display: flex;
            flex-direction: column;
            padding: 0;
            padding-top: 8rem;
        }

        .section-1,
        .section-2,
        .section-3 {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: first baseline;
            gap: 20px;
            margin-left: 2rem;
            width: 90%;
        }

        .section-2 {
            margin-bottom: 20px;
        }

        .section-1 {
            margin-bottom: 3rem;
        }

        .section-1 .footer-text {
            width: 60%;
        }

        .section-4 {
            margin-top: 3rem;
            margin-bottom: 3rem;
        }
        }


